# RecycleViewViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewdemo/: MainActivity.java
app/src/main/java/com/example/recycleviewdemo/adapter/: MainAdapter.java
app/src/main/java/com/example/recycleviewdemo/adapter/provider/: AlbumProvider.java  NewsProvider.java  UserProvider.java
app/src/main/java/com/example/recycleviewdemo/base/multiple/: BaseMultipleBean.java  VMBaseItemProvider.java  VMBaseMultipleItemRvAdapter.java
app/src/main/java/com/example/recycleviewdemo/bean/: AlbumBean.java  NewsBean.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  item_album.xml  item_news.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
